"workshopitem"
{
	"appid"		"108600"
	"publishedfileid"		"3629422471"
	"contentfolder"		"/Users/cduong/Zomboid/Workshop/LeatherDryingRack/Contents"
	"previewfile"		"/Users/cduong/Zomboid/Workshop/LeatherDryingRack/preview.png"
	"visibility"		"0"
	"title"		"Leather Drying Rack Fix B42"
	"description"		"A Project Zomboid Build 42 fix for broken leather crafting mechanics.

Adds context menu options to drying racks for instant processing of wet furred leather into dried leather. Supports all 20 vanilla leather types with proper rack size validation.

Full Multiplayer support for B42.

[b]GitHub Repository:[/b] https://github.com/cyrusduong/pz-context-menu-craft-leather-fix

[i]Note: This is a temporary fix mod intended to restore functionality until the official Build 42 crafting system is fully stabilized.[/i]"
	"changenote"		"Initial upload"
}
